<!DOCTYPE html>
<html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Valentine's Day</title>
      <style>
        @import url(copycal.css);
        @import url('https://fonts.googleapis.com/css2?family=Marko+One&family=Teko&family=The+Nautigal:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
      </style>
    </head>
    

    <body>
      
      <div class="grid"> <!--target for applying CSS-->
      <header>
        <h3>
          Today's Date is
        </h3>
        
          <p id="dat"></p>
        
        

<p id="demo"></p>


        <h3>Happy Valentine's Day</h3>
      </header>
          
            <article>

            <h4 id="mouse" onmouseover="mouseOver()" onmouseout="mouseOut()">Welcome Valentine's Day Celebrators! <br> OR <br> Valentine's Day Haters</h4>
           
            
            <div id="myDIV">This website is designed for the entertainment of Valentine's Day participants.  
             <br>
            </div>
             
          
          <div id="repeat"><p> If you love Valentine's Day, click the "Remove" button to remove the annoying message. </p><br>
            <button onclick="removeHandler()">Remove</button><p id="Ihate"></p></div>
          <h4>How much do I love Valentine's Day?</h4>

  <div class="questions">
  <p id="p2">
    Let me tell you!</p>

  <p id="much"></p>
  <p>hearts worth.</p>
  <p id="other">...In other words to the moon!</p>
            <p id="bigger">What is your favorite Valentine's Day gift to give? Flowers, Candy, Card, or All of these.</p>
            <p>Please enter your choice below.</p>

<input id="myInput" type="text">

<button id="mInput" onclick="myFunction()">Submit</button>

<p id="fill"></p>

<p id="tell">Tell me what you want for Valentine's Day.</p>
<div id="myList">
  
</div>
<input id="Input" type="text">
<button id="input" onclick="Clickhere()">Submit</button>
<h3>How many?</h3>
<div class="container">
  <div id="finalAmount"></div>
  <div id="increment-count">
    <input type="image" id="up-arrow" src="uparrow.png" alt="up arrow">
  </div>
  <div id="total-count">
  </div>
  <div id="decrement-count">
    <input type="image" id="down-arrow" src="downarrow.png" alt="down arrow">
  </div>
</div>
</div>           </article>
          
            <aside class="sidebar-left">
              <img class="cupid" src="images/cupid.png" alt="cupid"><br><em>Reasons to love Valentine's Day</em><br><em>...and how to best
                 celebrate</em>
              <div class="list">
                Chocolate<br>Flowers <br>Chocolate<br>Romance<br>Chocolate<br>Candy<br>Chocolate<br>
                Spring is Coming<br>Chocolate<br>"Young Love"<br>Chocolate<br>"Old Love"<br>Chocolate<br>Lovers
                <br>Chocolate<br>
              </div>
              </aside>
           
          
            <aside class="sidebar-right">
              <Div class="Cupid"><img class="cupid" src="images/cupid2.png" alt="cupid"></Div>
                <Div class="paragraph">
              <p>Why Valentine's Day is my most favorite time of the year
                and the best holiday ever!<br>
                Once February arrives in Michigan, winter has been dragging on - even
                if you are a snow and cold enthusiast.
                Then along comes February 14!  Valentine's Day!<br>
                  Romance fills the air.<br>
                  People's reactions vary from thoughts of bah-humbug, it's just a Hallmark holiday to thoughts
                  of love or the possibility of a new lover.<br></p>
                </Div>
            </aside>
            <div class="romance"> <!--target for applying CSS-->
                
                  <p>So whether you choose to ignore Valentine's Day, or celebrate with a pet, friend, significant
                    other or find a new love, remember that in a little over a month, it's St.  Patrick's day
                    and the beer is green!</p>
            </div>
            
            <footer>
              <div class="footer"> <!--target for applying CSS-->
                <a href='https://pngtree.com/so/Fresh'>All images are courtesy of pngtree.com</a>
              </div>
            </footer>
          </div> 
          
           


 
          <script src="calcopy.js"> </script>   
  </body>
  
  
</html>
<!--Page is HTML:5 compliant per Nu Html Cheker-->