<!DOCTYPE html>
<html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Valentine's Day</title>
      <style>
        @import url(copycal.css);
        @import url('https://fonts.googleapis.com/css2?family=Marko+One&family=Teko&family=The+Nautigal:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
      </style>
    </head>
    

    <body>
      <div class="grid"> <!--target for applying CSS-->
      <header>
        <h1>Happy Valentine's Day</h1>
      </header>
          
            <article>
              <h2>February 2022</h2>
          
            <ul class="weekdays"> 
              <li>
                <abbr title="S">Sunday</abbr>
              </li>
              <li>
                <abbr title="M">Monday</abbr>
              </li>
              <li>
                <abbr title="T">Tuesday</abbr>
              </li>
              <li>
                <abbr title="W">Wednesday</abbr>
              </li>
              <li>
                <abbr title="T">Thursday</abbr>
              </li>
              <li>
                <abbr title="F">Friday</abbr>
              </li>
              <li>
                <abbr title="S">Saturday</abbr>
              </li>
            </ul>
          
            <ol class="day-grid">
              <li class="month=prev"> </li>
              <li class="days">1</li>
              <li class="days">2</li>
              <li class="days">3</li>
              <li class="days">4</li>
              <li class="days">5</li>
              <li class="days">6</li>
              <li class="days">7</li>
              <li class="days">8</li>
              <li class="days">9</li>
              <li class="days">10</li>
              <li class="days">11</li>
              <li class="days">12</li>
              <li class="days">13</li>
              <li class="days"> <img class="calanderimg" src="Images/Calendar.png" alt=""></li>
              <li class="days">15</li>
              <li class="days">16</li>
              <li class="days">17</li>
              <li class="days">18</li>
              <li class="days">19</li>
              <li class="days">20</li>
              <li class="days">21</li>
              <li class="days">22</li>
              <li class="days">23</li>
              <li class="days">24</li>
              <li class="days">25</li>
              <li class="days">26</li>
              <li class="days">27</li>
              <li class="days">28</li>
            </ol>
            </article>
          
            <aside class="sidebar-left">
              <img class="cupid" src="Images/cupid.png" alt="cupid"><br><em>Reasons to love Valentine's Day</em><br><em>...and how to best
                 celebrate</em>
              <div class="list">
                Chocolate<br>Flowers <br>Chocolate<br>Romance<br>Chocolate<br>Candy<br>Chocolate<br>
                Spring is Coming<br>Chocolate<br>"Young Love"<br>Chocolate<br>"Old Love"<br>Chocolate<br>Lovers
                <br>Chocolate<br>
              </div>
              </aside>
           
          
            <aside class="sidebar-right">
              <Div class="Cupid"><img class="cupid" src="Images/cupid2.png" alt="cupid"></Div>
                <Div class="paragraph">
              <p>Why Valentine's Day is my most favorite time of the year
                and the best holiday ever!<br>
                Once February arrives in Michigan, winter has been dragging on - even
                if you are a snow and cold enthusiast.
                Then along comes February 14!  Valentine's Day!<br>
                  Romance fills the air.<br>
                  People's reactions vary from thoughts of bah-humbug, it's just a Hallmark holiday to thoughts
                  of love or the possibility of a new lover.<br></p>
                </Div>
            </aside>
            <div class="romance"> <!--target for applying CSS-->
                
                  <p>So whether you choose to ignore Valentine's Day, or celebrate with a pet, friend, significant
                    other or find a new love, remember that in a little over a month, it's St.  Patrick's day
                    and the beer is green!</p>
            </div>
            <footer>
              <div class="footer"> <!--target for applying CSS-->
                <a href='https://pngtree.com/so/Fresh'>All images are courtesy of pngtree.com</a>
              </div>
            </footer>
          </div>  
  </body>
</html>
<!--Page is HTML:5 compliant per Nu Html Cheker-->